PORT = 8080
MONGODB_URL = mongodb://localhost:27017/aquaponics-api
#MONGODB_URL = mongodb://localhost:27017/aquaponics-api-test
TEST_MONGODB_URL = mongodb://localhost:27017/aquaponics-api-test
SECRET = la le li lu le lo 