MONGODB_URL = mongodb://localhost:27017/symptomiser
TEST_MONGODB_URL = mongodb://localhost:27017/symptomiser-test
PORT_CLI = 8080
SECRET = 'Please don't read this line of text in front of your eyes'
PREDICTOR_URL = 'http://localhost:8000'
LIMIT = 5
MAIL_SERVICE = gmail
MAIL_PASS = q9eTapsj5P5Y
MAIL_USER = symptomiserapp@gmail.com