PORT = 8080
#MONGODB_URL = mongodb://localhost:27017/takemytask-api
MONGODB_URL = mongodb://localhost:27017/takemytask-api-test
TEST_MONGODB_URL = mongodb://localhost:27017/takemytask-api-test
SECRET =  sasquatch esta entre nostros